# bhuvit

./: readme.md
BasicBank/: BasicBank.sln
BasicBank/BasicBank.Api/: BasicBank.Api.csproj  Program.cs  WeatherForecast.cs
BasicBank/BasicBank.Api/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
BasicBank/BasicBank.Api/Properties/: launchSettings.json
BasicBank/BasicBank.Application.Interface/: BasicBank.Application.Interface.csproj
BasicBank/BasicBank.Application.Interface/Applications/: IAccountApplication.cs  IUserApplication.cs
BasicBank/BasicBank.Application.Interface/DTO/: Envelope.cs
BasicBank/BasicBank.Application/Applications/: AccountApplication.cs  UserApplication.cs
BasicBank/BasicBank.CrossDomain/: BasicBank.CrossDomain.csproj  Injection.cs
BasicBank/BasicBank.Domain.Test/: BasicBank.Domain.Test.csproj
BasicBank/BasicBank.Domain.Test/Tests/: AccountTests.cs
BasicBank/BasicBank.Domain/Entities/: Account.cs  User.cs
BasicBank/BasicBank.Domain/Entities/Base/: BaseEntity.cs  BusinessException.cs  Extensions.cs
BasicBank/BasicBank.Domain/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IUserRepository.cs
BasicBank/BasicBank.Repository/: BasicBank.Repository.csproj
BasicBank/BasicBank.Repository/EF/: EFContext.cs
BasicBank/BasicBank.Repository/Repositories/: AccountRepository.cs  UserRepository.cs
BasicBank/BasicBank.Repository/Repositories/Base/: BaseRepository.cs
