<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicBank.Application.Interface\BasicBank.Application.Interface.csproj" />
    <ProjectReference Include="..\BasicBank.Application\BasicBank.Application.csproj" />
    <ProjectReference Include="..\BasicBank.Domain\BasicBank.Domain.csproj" />
    <ProjectReference Include="..\BasicBank.Repository\BasicBank.Repository.csproj" />
  </ItemGroup>

</Project>
